@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 123%;
  transform: translate(15%, 25px);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}

.sample-slider{
    /* margin-top: 20px; */
    margin-bottom: 50px;
    width:30%;
    border-radius: 16px;
}
.sample-slider img{
    width: 100%;
}


.contents {
  color: #8ccef7;
  border-radius: 16px;
  width: 20rem;
  height: 20rem;
  float: left;
  margin-left: 3rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  background: white;
  box-shadow: 3px 10px 10px rgba(168, 241, 244, 0.51);
  border-width: 1vmin 1vmin 10vmin 1vmin;
  overflow: hidden;
}
.contents p {
  position: center;
  margin: auto;
  padding: auto;
  height: 100%;
  object-fit: cover;
  width: 100%;
}









 body {
	 font-family: 'poppins', sans-serif;
}
 .header, .footer {
	 background:none;
	 color: #312f3a;
	 padding: 30px;
	 text-align: center;
}
 .header a, .footer a {
	 color: #fff;
}
 @media (min-width: 768px) {
	 .header, .footer {
		 padding: 100px 30px;
	}
}
 .header h1, .footer h1 {
	 font-size: 4em;
	 font-weight: 300;
}
 .header i.fa, .footer i.fa {
	 font-size: 4em;
}
 .header .bounce, .footer .bounce {
	 -webkit-animation-name: bounce;
	 animation-name: bounce;
	 -webkit-transform-origin: center bottom;
	 transform-origin: center bottom;
	 animation-iteration-count: infinite;
	 -webkit-animation-iteration-count: infinite;
}
 .header .animated, .footer .animated {
	 -webkit-animation-duration: 2s;
	 animation-duration: 2s;
	 -webkit-animation-fill-mode: both;
	 animation-fill-mode: both;
}
 .section {
	 width: 100%;
	 position: relative;
}
 .section .left, .section .middle, .section .right {
	 width: 100%;
	 display: block;
	 color: #fff;
	 box-sizing: border-box;
	 left: 0;
	 padding: 30px;
	 text-align: center;
	 overflow: hidden;
	 -moz-transition: 0.3s ease-in-out all;
	 -o-transition: 0.3s ease-in-out all;
	 -webkit-transition: 0.3s ease-in-out all;
	 transition: 0.3s ease-in-out all;
}
 @media (min-width: 480px) {
	 .section .left .content, .section .middle .content, .section .right .content {
		 position: relative;
		 top: 50%;
		 -webkit-transform: translateY(-50%);
		 -ms-transform: translateY(-50%);
		 transform: translateY(-50%);
	}
}
 @media (min-width: 480px) {
	 .section .left, .section .middle, .section .right {
		 width: 50%;
		 font-size: 0.9em;
		 padding: 10px;
		 left: 0;
		 float: left;
		 position: absolute;
	}
}
 @media (min-width: 768px) {
	 .section .left, .section .middle, .section .right {
		 width: 33.33333%;
		 left: 33.33%;
		 padding: 10px;
	}
}
 @media (min-width: 992px) {
	 .section .left, .section .middle, .section .right {
		 padding: 30px;
		 font-size: 1em;
	}
}
 .section.animate .left {
	 left: 0;
}
 @media (min-width: 480px) {
	 .section.animate .left {
		 left: 50%;
	}
}
 @media (min-width: 768px) {
	 .section.animate .left {
		 left: 0;
	}
}
 .section.animate .right {
	 left: 0;
}
 @media (min-width: 480px) {
	 .section.animate .right {
		 left: 50%;
	}
}
 @media (min-width: 768px) {
	 .section.animate .right {
		 left: 66.66%;
	}
}
 .section .title {
	 background: tomato;
}
 .section .title h2 {
	 margin-top: 0;
}
 .section .title p {
	 line-height: 1.55em;
	 margin-bottom: 0.75em;
}
 .section .title .btn-primary {
	 color: #fff;
	 background: #ff3814;
	 padding: 10px;
	 text-decoration: none;
	 border-radius: 3px;
	 display: inline-block;
	 -moz-transition: 0.3s ease-in-out all;
	 -o-transition: 0.3s ease-in-out all;
	 -webkit-transition: 0.3s ease-in-out all;
	 transition: 0.3s ease-in-out all;
}
 .section .title .btn-primary:hover {
	 background: #fa2600;
}
 .section .tiles {
	 padding: 0;
	 background: #fff;
	 clear: both;
	 display: none;
	 float: none;
}
 .section .tiles img {
	 width: 50%;
	 float: left;
	 height: auto;
	 opacity: 0.7;
	 -moz-transition: 0.3s ease-in-out all;
	 -o-transition: 0.3s ease-in-out all;
	 -webkit-transition: 0.3s ease-in-out all;
	 transition: 0.3s ease-in-out all;
	 -webkit-filter: grayscale(100%);
	 -moz-filter: grayscale(100%);
	 -o-filter: grayscale(100%);
}
 .section .tiles img:hover {
	 opacity: 1;
	 -webkit-filter: grayscale(0%);
	 -moz-filter: grayscale(0%);
	 -o-filter: grayscale(0%);
}
 @media (min-width: 768px) {
	 .section .tiles {
		 display: block;
	}
}
 .section .middle {
	 background: slategray;
	 z-index: 2;
	 padding: 0;
}
 .section .middle img {
	 width: 100%;
	 height: auto;
	 display: block;
}
 @-webkit-keyframes bounce {
	 0%, 20%, 50%, 80%, 100% {
		 -webkit-transform: translateY(0);
	}
	 40% {
		 -webkit-transform: translateY(-20px);
	}
	 60% {
		 -webkit-transform: translateY(-10px);
	}
}
 @keyframes bounce {
	 0%, 20%, 50%, 80%, 100% {
		 transform: translateY(0);
	}
	 40% {
		 transform: translateY(-20px);
	}
	 60% {
		 transform: translateY(-10px);
	}
}

.slider-container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  width: 100%;
  transition: all 0.5s;
}

.card {
  flex: 0 0 33.33%; /* Three cards visible at a time */
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
  background-color: #fff;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card h3 {
  font-size: 18px;
}

.card p {
  font-size: 14px;
  color: #777;
}

/* Add media queries for responsive design */

@media (max-width: 768px) {
  .card {
      flex: 0 0 50%; /* Two cards visible at a time on smaller screens */
  }
}

@media (max-width: 576px) {
  .card {
      flex: 0 0 100%; /* One card visible at a time on mobile screens */
  }
}



h4 {
  margin-bottom: 2rem;
  margin-top: 3rem;
}
.panel {
  border-radius: 0.3rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
.panel.panel-blue {
  border: none;
  background-color: #ddedff;
  color: #0087ff;
}

 
.footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.col-sm-4{
  width: 20%;
  float: left;
}

.col-lg-3{
  width: 20%;
  float: left;
}

.footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}

